<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="return false;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
       <td align="right" style="background-repeat: repeat;" bgcolor="#9ef5fc">
		<strong>
			<font style="font-family:verdana;font-size:10px;color:#FFF;">
				Developed by: 
				<a href="http://treemas.com" target="_blank" style="text-decoration: none;color:#FFF;">Treemas&nbsp;</a>
				&nbsp;
			</font>
		</strong>
    </td>
    </tr>
</table>
</body>
</html>
