<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>Jan 29, 2008</p>
<h3>License</h3>

<p>The Eclipse Foundation makes available all content in this plug-in (&quot;Content&quot;). Unless otherwise
    indicated below, the Content is provided to you under the terms and conditions of the
    Eclipse Public License Version 1.0 (&quot;EPL&quot;). A copy of the EPL is available
    at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
    For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is
    being redistributed by another party (&quot;Redistributor&quot;) and different terms and conditions may
    apply to your use of any object code in the Content. Check the Redistributor's license that was
    provided with the Content. If no such license exists, contact the Redistributor. Unless otherwise
    indicated below, the terms and conditions of the EPL still apply to any source code in the Content
    and such source code may be obtained at <a href="http://www.eclipse.org">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>

<p>The Content includes items that have been sourced from third parties as set out below. If you
    did not receive this Content directly from the Eclipse Foundation, the following is provided
    for informational purposes only, and you should look to the Redistributor&rsquo;s license for
    terms and conditions of use.</p>

<h4>iText 1.5.4</h4>

<p>The plug-in is accompanied by software developed by the iText project led by
    Bruno Lowagie and Paulo Soares at <a href="http://www.lowagie.com/iText/">
        http://www.lowagie.com/iText/</a>.
    The binary code of iText 1.5.4 (&quot;iText&quot;) is included with the plug-in without modification in
    lib/itext-1.5.4.jar.
    Your use of iText is subject to the terms and conditions of the Mozilla Public License, Version 1.1 (&quot;MPL&quot;).
    A copy of the Mozilla Public License can be found in <a href="about_files/MPL-1.1.txt">about_files/MPL-1.1.txt</a>
    and is also available at <a
            href="http://www.lowagie.com/iText/MPL-1.1.txt">http://www.lowagie.com/iText/MPL-1.1.txt</a>.
    The source code for iText is available at <a href="http://sourceforge.net/projects/itext/">http://sourceforge.net/projects/itext/</a>.
</p>

<h4>iText Asian 1.5.2 </h4>

<p>The plug-in is accompanied by software developed by the iText project led by
    Bruno Lowagie and Paulo Soares at <a href="http://www.lowagie.com/iText/">
        http://www.lowagie.com/iText/</a>.
    The binary code of iText Asian (&quot;iTextAsian&quot;) is included with the plug-in without modification in
    lib/iTextAsian.jar.
    Your use of iText Asian is subject to the terms and conditions of the Mozilla Public License, Version 1.1 (&quot;MPL&quot;).
    A copy of the MPL can be found in <a href="about_files/MPL-1.1.txt">about_files/MPL-1.1.txt</a>
    and is also available at <a
            href="http://www.lowagie.com/iText/MPL-1.1.txt">http://www.lowagie.com/iText/MPL-1.1.txt</a>.
    The source code for iText Asian is available at <a href="http://sourceforge.net/projects/itext/">http://sourceforge.net/projects/itext/</a>.
</p>

<h4>The Bouncy Castle Crypto Package (SUBSET)</h4>

<p>The plug-in is accompanied by software developed by The Legion of the Bouncy Castle project at <a
        href="http://www.bouncycastle.org">
    http://www.bouncycastle.org</a>.
    The binary code for the Bouncy Castle Crypto package is included included in the plug-in without modification in
    lib/itext-1.5.4.jar.
    Your use of the Bouncy Castle Crypto code is subject to the terms and conditions of The Legion of the Bouncy Castle
    license.
    A copy of the license can be found in <a href="about_files/bouncycastle_license.txt">about_files/bouncycastle_license.txt</a>
    and is also available at <a
            href="http://www.bouncycastle.org/licence.html">http://www.bouncycastle.org/licence.html</a>.
    The source code for The Bouncy Castle Crypto package is available at <a href="http://www.bouncycastle.org/">http://www.bouncycastle.org/</a>.
</p>

<h4>Apache FOP (Subset)</h4>

<p>The plug-in is accompanied by software developed by Apache FOP project at <a
        href="http://xmlgraphics.apache.org/fop/">
    http://xmlgraphics.apache.org/fop/</a>.
    The binary code for the Apache FOP code is included included in the plug-in without modification in
    lib/itext-1.5.4.jar.
    Your use of the Apache FOP code is subject to the terms and conditions of the Apache Software License 2.0.
    A copy of the license can be found in <a href="about_files/LICENSE-asl-20.txt">about_files/LICENSE-asl-20.txt</a>
    and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.
    The source code for Apache FOP is available at <a href="http://xmlgraphics.apache.org/fop/download.html">http://xmlgraphics.apache.org/fop/download.html</a>.
</p>

<h4>Apache Commons Lang (Derivative work)</h4>

<p>The plug-in is accompanied by software developed by Apache Commons Lang project at <a
        href="http://jakarta.apache.org/commons/lang/">
    http://jakarta.apache.org/commons/lang/</a>.
    The binary code for the Commons Lang code is included included in the plug-in with modifications in
    lib/itext-1.5.4.jar.
    Use of the Commons Lang code is subject to the terms and conditions of the Apache Software License 2.0.
    A copy of the license can be found in <a href="about_files/LICENSE-asl-20.txt">about_files/LICENSE-asl-20.txt</a>
    and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.
    The source code for Commons Lang is available at <a
            href="http://jakarta.apache.org/site/downloads/downloads_commons-lang.cgi">http://jakarta.apache.org/site/downloads/downloads_commons-lang.cgi</a>.
    The source code for the modifications made to the Commons Lang code is available in the source code for iText at <a
            href="http://sourceforge.net/projects/itext/">http://sourceforge.net/projects/itext/</a>. </p>
<p>The Apache attribution <a href="about_files/NOTICE-commons-lang.txt" target="_blank">NOTICE</a> file for Commons Lang
    is included with the Content in accordance with 4d of the Apache License, Version 2.0.</p>
<h4>Apache XercesJ (Derivative work)</h4>

<p>The plug-in is accompanied by software developed by Apache XercesJ project at <a
        href="http://xerces.apache.org/xerces-j/">
    http://xerces.apache.org/xerces-j/</a>. The binary code for the XercesJ code is included included in the plug-in
    without modification in lib/itext-1.5.4.jar.
    Your use of the XercesJ code is subject to the terms and conditions of the Apache Software License 2.0.
    A copy of the license can be found in <a href="about_files/LICENSE-asl-20.txt">about_files/LICENSE-asl-20.txt</a>
    and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.
    The source code for XercesJ is available at <a href="http://archive.apache.org/dist/xml/xerces-j/">http://archive.apache.org/dist/xml/xerces-j/</a>.
    The source code for the modifications made to the XercesJ code is available in the source code for iText at <a
            href="http://sourceforge.net/projects/itext/">http://sourceforge.net/projects/itext/</a>. </p>
<p>The Apache attribution <a href="about_files/NOTICE-xerces.txt" target="_blank">NOTICE</a> file for XercesJ is
    included with the Content in accordance with 4d of the Apache License, Version 2.0.</p>
<h4>JAI codec </h4>
The following classes contain Java Advanced Imaging (JAI) codec code, which are image encoder/decoder (codec) classes:
<ul>
    <li>com/lowagie/text/pdf/LZWDecoder.java</li>
    <li>com/lowagie/text/pdf/codec/BmpImage.java</li>
    <li> com/lowagie/text/pdf/codec/PngImage.java</li>
    <li> com/lowagie/text/pdf/codec/TIFFConstants.java</li>
    <li> com/lowagie/text/pdf/codec/TIFFDirectory.java</li>
    <li> com/lowagie/text/pdf/codec/TIFFFaxDecoder.java</li>
    <li> com/lowagie/text/pdf/codec/TIFFField.java</li>
    <li>
        com/lowagie/text/pdf/codec/TIFFLZWDecoder.java
    </li>
</ul>
<p>The code was obtained under the following <a href="about_files/JAI-notice.txt">license</a>:</p>
<p> Copyright (c) 2001 Sun Microsystems, Inc. All Rights Reserved.<br/>
    <br/>
    Redistribution and use in source and binary forms, with or without<br/>
    modification, are permitted provided that the following conditions are met:<br/>
    <br/>
    -Redistributions of source code must retain the above copyright notice, this<br/>
    list of conditions and the following disclaimer.<br/>
    <br/>
    -Redistribution in binary form must reproduct the above copyright notice,<br/>
    this list of conditions and the following disclaimer in the documentation<br/>
    and/or other materials provided with the distribution.<br/>
    <br/>
    Neither the name of Sun Microsystems, Inc. or the names of contributors may<br/>
    be used to endorse or promote products derived from this software without<br/>
    specific prior written permission.<br/>
    <br/>
    This software is provided &quot;AS IS,&quot; without a warranty of any kind. ALL<br/>
    EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY<br/>
    IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR<br/>
    NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE<br/>
    LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING<br/>
    OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS<br/>
    LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,<br/>
    INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER<br/>
    CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF<br/>
    OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE<br/>
    POSSIBILITY OF SUCH DAMAGES.<br/>
    <br/>
    You acknowledge that Software is not designed or intended for use in<br/>
    the design, construction, operation or maintenance of any nuclear facility.<br/>
</p>
<h4>Reference implementation of the Unicode 3.0 Bidi algorithm</h4>
<p>There is code in the com/lowagie/text/pdf/BidiOrder class that is a reference implementation of the Unicode 3.0 Bidi
    algorithm. The code is (C) Copyright IBM Corp. 1999, All Rights Reserved and was obtained under the following <a
            href="about_files/UNICODE-notice.txt">Unicode Inc. license agreement</a>:</p>
<p> EXHIBIT 1<br/>
    UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE<br/>
    <br/>
    Unicode Data Files include all data files under the directories<br/>
    http://www.unicode.org/Public/, http://www.unicode.org/reports/,<br/>
    and http://www.unicode.org/cldr/data/ .<br/>
    Unicode Software includes any source code published in the Unicode Standard<br/>
    or under the directories http://www.unicode.org/Public/, http://www.unicode.org/reports/,<br/>
    and http://www.unicode.org/cldr/data/.<br/>
    <br/>
    NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING,<br/>
    INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S DATA FILES (&quot;DATA FILES&quot;),<br/>
    AND/OR SOFTWARE (&quot;SOFTWARE&quot;), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY,<br/>
    ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT<br/>
    DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.<br/>
    <br/>
    COPYRIGHT AND PERMISSION NOTICE<br/>
    Copyright &copy; 1991-2007 Unicode, Inc. All rights reserved. Distributed under<br/>
    the Terms of Use in http://www.unicode.org/copyright.html.<br/>
    <br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
    of the Unicode data files and any associated documentation (the &quot;Data Files&quot;)<br/>
    or Unicode software and any associated documentation (the &quot;Software&quot;) to deal<br/>
    in the Data Files or Software without restriction, including without limitation<br/>
    the rights to use, copy, modify, merge, publish, distribute, and/or sell copies<br/>
    of the Data Files or Software, and to permit persons to whom the Data Files<br/>
    or Software are furnished to do so, provided that (a) the above copyright<br/>
    notice(s) and this permission notice appear with all copies of the Data Files<br/>
    or Software, (b) both the above copyright notice(s) and this permission notice<br/>
    appear in associated documentation, and (c) there is clear notice in each<br/>
    modified Data File or in the Software as well as in the documentation associated<br/>
    with the Data File(s) or Software that the data or software has been modified.<br/>
    <br/>
    THE DATA FILES AND SOFTWARE ARE PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,<br/>
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.<br/>
    IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE<br/>
    LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY<br/>
    DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN<br/>
    CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.<br/>
    <br/>
    Except as contained in this notice, the name of a copyright holder shall not<br/>
    be used in advertising or otherwise to promote the sale, use or other dealings<br/>
    in these Data Files or Software without prior written authorization of the<br/>
    copyright holder.<br/>
</p>

<h4>LibTIFF</h4>

The class /com/lowagie/text/pdf/codec/TIFFConstants contains code taken from LibTIFF. Use of this code is subject to the
following terms and conditions:<br>
<br>

Copyright (c) 1988-1997 Sam Leffler <br>
Copyright (c) 1991-1997 Silicon Graphics, Inc.

<p>Permission to use, copy, modify, distribute, and sell this software and
    its documentation for any purpose is hereby granted without fee, provided that (i) the above copyright notices and
    this permission notice appear in all copies of the software and related documentation, and (ii) the names of Sam
    Leffler and Silicon Graphics may not be used in any advertising or publicity relating to the software without the
    specific, prior written permission of Sam Leffler and Silicon Graphics.

</p>
<p>THE

    SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
    EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
    WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

    IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
    ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
    OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
    WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION
    WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
    </snip>

</p>

<h3>Cryptography</h3>
<h4>Export Control</h4>
<p>The plug-in contains encryption software. The country in which you are currently may have restrictions on the import,
    possession, and use, and/or re-export to another country, of encryption software. BEFORE using any encryption
    software, please check the country's laws, regulations and policies concerning the import, possession, or use, and
    re-export of encryption software, to see if this is permitted.</p>
<h4>Encryption Items</h4>
<p>Details of the encryption software in this plug-in are provided to assist in obtaining relevant export control
    classification and approval. Cryptography in this plug-in has been deemed eligible by the U.S. Government Department
    of Commerce for export under License Exception Technology Software Unrestricted (TSU) for both object code and
    source code.</p>
<p>The plug-in includes the implementation of AES and ARCFOUR algorithms for the purpose of encrypting PDF files. </p>
<p>The following classes contain encryption items (the plug-in may contain both binary and source code):</p>
<ul>
    <li>com.lowagie.text.pdf.crypto.AESCipher.java</li>
    <li>com.lowagie.text.pdf.crypto.AESFastEngine.java</li>
    <li>com.lowagie.text.pdf.crypto.ARCFOUREncryption.java</li>
</ul>

<small>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in
    the United States and other countries.
</small>
</body>
</html>